@import "../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../node_modules/bulma/sass/base/_all.sass"
@import "../../node_modules/bulma/sass/components/_all.sass"
@import "../../node_modules/bulma/sass/layout/_all.sass"
@import "../../node_modules/bulma/sass/elements/_all.sass"
@import "../../node_modules/bulma/sass/grid/_all.sass"


.section 
  padding-top: 5rem
  padding-bottom: 5rem

.footer-column
  padding-top: 1rem

.footer-column-item:not(:first-child)
  padding-top: 1rem
